TELEGRAM_BOT_TOKEN=XXX
CHAT_ID=XXX
TWITTER_API_KEY=XXX
TWITTER_API_SECRET_KEY=XXX
TWITTER_ACCESS_TOKEN=XXX
TWITTER_ACCESS_TOKEN_SECRET=XXX
HUBOT_HEROKU_KEEPALIVE_URL=https://twitter-mastermind-bot.herokuapp.com/
HUBOT_HEROKU_WAKEUP_TIME=7:00
HUBOT_HEROKU_SLEEP_TIME=23:00
HUBOT_HEROKU_KEEPALIVE_INTERVAL=5
